([('doorLock.exe',
   'C:\\pystudy\\workshop\\build\\doorLock\\doorLock.exe',
   'EXECUTABLE'),
  ('doorLock.exe.manifest',
   'C:\\pystudy\\workshop\\build\\doorLock\\doorLock.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\pystudy\\workshop\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\pystudy\\workshop\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\USER-PC\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\USER-PC\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\USER-PC\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\USER-PC\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\USER-PC\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\USER-PC\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\USER-PC\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\USER-PC\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\pystudy\\workshop\\build\\doorLock\\base_library.zip',
   'DATA')],)
