('C:\\pystudy\\workshop\\build\\airReservation\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\pystudy\\workshop\\build\\airReservation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER-PC\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('airReservation', 'C:\\pystudy\\workshop\\airReservation.py', 'PYSOURCE'),
  ('airReservation.exe.manifest',
   'C:\\pystudy\\workshop\\build\\airReservation\\airReservation.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
